<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chris's Everything Website</title>
        <meta name="description" content="width=device-width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="custom.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        
        <div class="wrapper">
            <!--Header Start-->
            <header class="main_header">
                <nav>
                    <h1 id="logo">
                        <img src="images/name_logo.svg" alt="Chris's Picture">
                    </h1>
                    <ul class="nav_main list">
                        <li><a href="#Top">Home</a></li>
                        <li><a href="#About">About Me</a></li>
                        <li><a href="#Portfolio">Portfolio</a></li>
                        <li><a href="#Timer">Enlight Pomodoro</a></li>
                        <li><a href="#Blog">Not-So-Personal Blog</a></li>
                    </ul>
                </nav>
            </header>
            <!--Header End-->

            <div id="sidebar">
                <div class="sidebar_links">
                    <ul class="fa-ul">
                    <li><i class="fa-li fa fa-home"></i><a href="#Top">Home</a></li>
                    <li><i class="fa-li fa fa-user"></i><a href="#About">About Me</a></li>
                    <li><i class="fa-li fa fa-suitcase"></i><a href="#Portfolio">Portfolio</a></li>
                    <li><i class="fa-li fa fa-sort-down"></i><a href="#Timer">Enlight Pomodoro</a></li>
                    <li><i class="fa-li fa fa-book"></i><a href="#Blog">Not-So-Personal Blog</a></li>
                    </ul>
                </div>
            </div>
            <!-- Main Class for content-->
            <div class="main_content">
                <div id="About">
                    <div class="flex-container">
                        <div class="about_img">
                            <img src="images/chris-pic-medium.JPG">
                        </div>
                        <div class="info_content">
                            <!-- <h2>MechE @ University of Pennsylvania</h2> -->
                                <p>Hi Everyone! My name is Christopher Valencia, but the casual “Chris” works for me. I am a
                                     graduate Engineering Alumni\Student from the University of Pennsylvania with a background in Mechanical Engineering, Surveying, and an onlooker regarding Web Design. Personally, I have always been fascinated by the way physical systems
                                    work in unity—whether it’s a car, industrial art, or a piece of program code that is a method for visualizing our everyday logic or simply displaying our skills on the "web."
                                 When I am not home, you can
                                find me either at a local gym or at local design events wherever I can find one. I want to
                                    live my life as a constant learner in faith and with the support of others, and through these eyes, I am super excited to exchange experiences and working
                                    with you!
                                </p>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Start-->
                 <div id="Portfolio">
                    <div class="descriptionContainer">
                        <p></p>
                    </div>
                    <div class="grid-container">
                        <ul class="list">  
                            <li class="list-item">  
                            <div id="Senior_Design" class="list-content">    
                            <h2>Senior Design</h2>  
                            <p>This project aims to...</p>
                            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                            <a href="#seniorDesign">More, Please Wait :)</a>  
                            </div>  
                            </li>  
                            <li class="list-item">  
                                <div id="Stirling_Engine" class="list-content">  
                                <h2>Stirling Engine</h2>  
                                <p>This project aims to...</p>
                                <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#stirlingEngine">More, Please Wait:)</a>  
                                </div>  
                            </li>  
                            <li class="list-item">  
                                <div id="Wind_Turbine"class="list-content">  
                                <h2>Savonius Wind Turbine</h2>  
                                <p>This project aims to...</p>  
                                <p class="description">Lorem iRerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#windTurbine">More, Please Wait:)</a>  
                                </div>  
                            </li>  
                            <li class="list-item">  
                                <div id="Wave_Swinger" class="list-content">    
                                <h2>Wave Swinger</h2>  
                                <p>This project aims to...</p>  
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam autem esse quasi neque asperiores sint? natus consectetur eaque.</p>
                                <a href="#waveSwinger">More, Please Wait:)</a>  
                            </div>  
                            </li>  
                            <li class="list-item">  
                            <div id="Pacman" class="list-content">  
                                <h2>Pacman</h2>  
                                <p>This project aims to...</p>  
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#pacman">More, Please Wait:)</a>  
                            </div>  
                            </li>  
                            <li class="list-item">  
                            <div id="Face_Rec_Heat_Engine" class="list-content">  
                              <h2>Heat_Engine</h2>  
                                <p>This project aims to...</p>  
                                <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ni explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#faceRecHeatEngine">More, Please Wait:)</a>  
                            </div>  
                            </li>  
                        </ul>
                     </div>
                </div>
                <!--Portfolio End-->
                <div id = "Timer2"></div>

                <!--Pomodoro Timer Start-->
                <div id="Timer">
                    <h3>Pomodoro Timer</h3>
                    <div id="container">
                        <p id="work" class="label">Work:</p><p id="break" class="label">Break:</p><p id="cycles" class="label">Cycles:</p>
                        <!--Work Timer-->
                        <div id="work-timer" class="timer">
                            <p id="w_minutes">25</p><p class="semicolon">:</p><p id="w_seconds">00</p>
                        </div>
                
                        <!--Cycle Counter-->
                        <p id="counter" class="timer">0</p>
                
                        <!--Break Timer-->
                        <div id="break-timer" class="timer">
                            <p id="b_minutes">05</p><p class="semicolon">:</p><p id="b_seconds">00</p>
                        </div>
                        <button id="start" class="btn">Start</button>
                        <button id="stop" class="btn">Pause</button>
                        <button id="reset" class="btn">Reset</button>
                    </div>
                    
                    <!-- <div id="pomodoro-container">
                        <div id="pomodoro-clock">
                            <div id="pomodoro-timer"></div>
                            <div>
                                <input
                                  type="text"
                                  id="pomodoro-clock-task"
                                  placeholder="Enter your task..."
                                />
                              </div>
                            <div id="pomodoro clock-actions">
                                <button id="pomodoro-start">Start</button>
                                <button id="pomodoro-pause">Pause</button>
                                <button id="pomodoro-stop">Stop</button>
                            </div>

                            <div id="pomodoro-info">
                                <h3>Your Sessions </h3>
                                <ul id="pomodoro-sessions">
                                </ul>
                              </div>

                        </div>
                    </div> -->


                </div>
                <!--Pomodoro Timer Ends-->
                
                <!--Blog Begins 1.0 -->
                 <div id="Blog">
                    <div class="descriptionContainer">
                        <h2></h2>
                        <p></p>
                    </div>
                    <div class="grid-container" style="padding-left: 20%">
                        <ul class="list">  
                            <li class="list-item">  
                            <div class="list-content">    
                            <h2>Post ONE</h2>  
                            <img src="" alt="" />  
                            <p>This project aims to...</p>  
                            <p class="title">Post ONE</p>
                            <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                            <a href="#Blog">More :)</a>  
                            </div>  
                            </li>  
                            <li class="list-item">  
                                <div class="list-content">  
                                <h2>Post TWO</h2>  
                                <p>This project aims to...</p>  
                                <p class="title">Post TWO</p>
                                <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#Blog">More :)</a>  
                                </div>  
                            </li>  
                            <li class="list-item">  
                                <div class="list-content">  
                                <h2>Post THREE</h2>  
                                <p>This project aims to...</p>  
                                <p class="title">Post THREE</p>
                                <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#Blog">More :)</a>  
                                </div>  
                            </li>  
                            <li class="list-item">  
                                <div class="list-content">    
                                <h2>Post FOUR</h2>  
                                <img src="" alt="" />  
                                <p>This project aims to...</p>  
                                <p class="title">Post FOUR</p>
                                <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#Blog">More :)</a>  
                            </div>  
                            </li>  
                            <li class="list-item">  
                            <div class="list-content">  
                                <h2>Post FIVE</h2>  
                                <p>This project aims to...</p>  
                                <p class="title">Post FIVE</p>
                                <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#Blog">More :)</a>  
                            </div>  
                            </li>  
                            <li class="list-item">  
                            <div class="list-content">  
                                <h2>Post SIX</h2>  
                                <p>This project aims to...</p>  
                                <p class="title">Post SIX</p>
                                <p class="description">Nihil numquam autem esse quasi neque asperiores sint? Rerum atque doloremque similique, ea aspernatur explicabo minus ducimus quo maxime natus consectetur eaque.</p>
                                <a href="#Bottom">More :)</a>  
                            </div>  
                            </li>  
                        </ul>
                     </div>
                </div>
                <!--Blog Ends-->
            </div>
            

        <!-- Footer if Any-->
        </div>


        <!--JQuery Links-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" async defer></script>
        <script src="index.js" async defer></script>
    </body>
</html>